# remote-settings

src/: RemoteSettings.sln
src/Aya.RemoteSettings/: Aya.RemoteSettings.csproj  Program.cs  Startup.cs  client-storage.json  nlog.config  setting-storage.json  web.config
src/Aya.RemoteSettings.ServiceContracts/: Aya.RemoteSettings.ServiceContracts.csproj  ClientHasAccessCommand.cs  ClientHasAccessCommandResult.cs  ClientModel.cs  SettingGetAllCollectionCommand.cs  SettingGetAllCollectionCommandResult.cs  SettingGetByNameCommand.cs  SettingGetByNameCommandResult.cs  SettingModel.cs
src/Aya.RemoteSettings.Services/: Aya.RemoteSettings.Services.csproj  ClientHasAccessCommandHandler.cs  SettingGetAllCollectionCommandHandler.cs  SettingGetByNameCommandHandler.cs
src/Aya.RemoteSettings.Services/Dependencies/: IClientProvider.cs  ISettingProvider.cs
src/Aya.RemoteSettings/Controllers/: SettingController.cs
src/Aya.RemoteSettings/Properties/: launchSettings.json
src/Aya.RemoteSettings/Properties/PublishProfiles/: CustomProfile.pubxml
src/Aya.RemoteSettings/Services/: CachedJsonFileDataProvider.cs  CachedJsonFileDataProviderOptions.cs  ClientProvider.cs  ClientStorageModel.cs  ContentFileProvider.cs  SettingProvider.cs  SettingStorageModel.cs
src/Aya.RemoteSettings/logs/: internal-nlog.txt
src/Aya.ServiceContracts.Common/: CommandBase.cs  CommandHandlerExtensions.cs  CommandResultBase.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs
src/Aya.Services.Common/: Aya.Services.Common.csproj  CollectionExtensions.cs  CommandHandlerBase.cs  CommandHandlerExtensions.cs
src/Aya.Services.Common/Extensions/: ExceptionExtensions.cs  InvalidCommandException.cs  RecoverableServiceLayerException.cs  ServiceLayerException.cs  UnhandledServiceLayerException.cs  UnrecoverableServiceLayerException.cs
