<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aya.RemoteSettings.ServiceContracts\Aya.RemoteSettings.ServiceContracts.csproj" />
    <ProjectReference Include="..\Aya.ServiceContracts.Common\Aya.ServiceContracts.Common.csproj" />
    <ProjectReference Include="..\Aya.Services.Common\Aya.Services.Common.csproj" />
  </ItemGroup>

</Project>
